<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sabra - Buy, Get</title>

    <style type="text/css">

      @font-face {
        font-family: 'BELLABOO-Regular';
        src: url('fonts/BELLABOO-Regular.eot');
        src: url('fonts/BELLABOO-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/BELLABOO-Regular.woff2') format('woff2'), url('fonts/BELLABOO-Regular.woff') format('woff'), url('fonts/BELLABOO-Regular.ttf') format('truetype'), url('fonts/BELLABOO-Regular.svg#BELLABOO-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @media only screen and (max-width: 320px) {
        @font-face {
          font-family: 'BELLABOO-Regular';
          src: url('fonts/BELLABOO-Regular.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
      }
      @media only screen and (max-device-width: 720px) and (orientation:portrait) {
        @font-face {
          font-family: 'BELLABOO-Regular';
          src: url('fonts/BELLABOO-Regular.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }

      }
      @media only screen and (max-device-width: 1280px) and (orientation:landscape) {
        @font-face {
          font-family: 'BELLABOO-Regular';
          src: url('fonts/BELLABOO-Regular.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="font-family: 'BELLABOO-Regular';">SABRA HEADER</h1>
  </body>
</html>
