<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <title>Betty Crocker</title>
	  <style type="text/css">
		 @media screen and (max-width: 620px) {
		 .column {width: 100% !important;max-width:620px !important; padding: 0px 0px !important; }
		 .column2 {width: 100% !important;max-width:620px !important; padding: 10px 0px !important; }
		 .two-column .column{max-width: 100% !important;float:left;}
		 .contents {width: 100% !important;}
		 .removePadding {padding-right:0 !important; padding-left:0 !important;}
		 .resetPadding-recipe {padding-right:15px !important;}
		 table[class=fullWidth]{width:100%} 
		 .couponLeft {padding-left:25px!important; padding-right: 0 !important; padding-top:5px !important;}
		 .couponRight {padding-right: 25px !important; padding-left:10px!important; padding-top:5px !important;}
		 .liveIntent {padding:0 !important;}
		 .webkit {max-width: 415px !important;}
		 .hideTd {height:0 !important;width:0 !important;display:none !important;}
		 .hideTd img{height:0 !important;width:0 !important;display:none !important;}
		 }
	  </style>
	  <!--[if (gte mso 9)|(IE)]>
	  <style type="text/css">
	  table {border-collapse: collapse !important;}
	  </style>
	  <![endif]-->
	  <!--[if gte mso 9]>
	  <xml>
	  <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	  </xml>
	  <![endif]-->
   </head>
   <body style="background-color:#edebeb;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;" >
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#edebeb" align="center" style="border-spacing:0;" >
		 <tr>
			<td bgcolor="#edebeb" width="100%" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >															<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding-right:10px;padding-left:10px;">
				  <!--[if (gte mso 9)|(IE)]>
				  <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
				  <tr>
				  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				  <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#edebeb" align="center" style="border-spacing:0;">
							 <tr>
								 <td bgcolor="#edebeb" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" width="610">
								 <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
									<div class="webkit" style="max-width:620px;">
										<!-- Preheader -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table align="center" bgcolor="#edebeb" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td class="preheader" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <table width="100%" bgcolor="#edebeb" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
															<tr>
																  <td class="preheader" style="padding-top:15px;padding-bottom:3px;padding-right:0;padding-left:0;" >
																%%DC::dc-preheader::dc-preheader%%
																  </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /Preheader -->
										<!-- Logo -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <table	 align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:610px;" >
															<tr>
																  <!--Logo-->
																  <td style="padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" width="155">
																  <a href="http://www.bettycrocker.com" name="Logo">
																  <img src="logo.gif" alt="Betty Crocker" width="155" style="display:block;" border="0" />
																  </a>
																  </td>
																  <td width="100%" align="left" style="padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" >
																  <table  align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:610px;" >
																	 <tr>
																		<td class="contents" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:610px; background-color:#edebeb;" width="100%">
																			 <img src="alpha.gif" alt="" style="border-width:0; display:block;" width="145" height="22"/>
																		</td>
																	 </tr>
																	 <tr>
																		<td bgcolor="#d81a30">
																			 <table	 align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:610px;" bgcolor="#d81a30">
																				 <tr>
																				 <td class="contents" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:610px; background-color:#d81a30;" width="100%">
																					<img src="alpha.gif" alt="" style="border-width:0; display:block;" width="145" height="31"/>
																				 </td>
																				 </tr>
																				 <tr>
																				 <td class="contents" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:610px; background-color:#d11b31;font-size:1px; line-height:0;" width="100%" height="1">
																					<img src="alpha.gif" alt="" style="border-width:0; display:block;" width="145" height="1"/>
																				 </td>
																				 </tr>
																				 <tr>
																				 <td class="contents" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:610px; background-color:#cd1d33;font-size:1px; line-height:0;" width="100%" height="1">
																					<img src="alpha.gif" alt="" style="border-width:0; display:block;" width="145" height="1"/>
																				 </td>
																				 </tr>
																				 <tr>
																				 <td class="contents" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:610px; background-color:#c2182c;font-size:1px; line-height:0;" width="100%" height="1">
																					<img src="alpha.gif" alt="" style="border-width:0; display:block;" width="145" height="1"/>
																				 </td>
																				 </tr>
																				 <tr>
																				 <td class="contents" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:610px; background-color:#b81a2d;font-size:1px; line-height:0;" width="100%" height="1">
																					<img src="alpha.gif" alt="" style="border-width:0; display:block;" width="145" height="1"/>
																				 </td>
																				 </tr>
																				 <tr>
																				 <td class="contents" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:610px; background-color:#a91628;font-size:1px; line-height:0;" width="100%" height="1">
																					<img src="alpha.gif" alt="" style="border-width:0; display:block;" width="145" height="1"/>
																				 </td>
																				 </tr>
																				 <tr>
																				 <td class="contents" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:610px; background-color:#a61729;font-size:1px; line-height:0;" width="100%" height="1">
																					<img src="alpha.gif" alt="" style="border-width:0; display:block;" width="145" height="1"/>
																				 </td>
																				 </tr>
																				 <tr>
																				 <td class="contents" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:610px; background-color:#c9162f;font-size:1px; line-height:0;" width="100%" height="7">
																					<img src="alpha.gif" alt="" style="border-width:0; display:block;" width="145" height="7"/>
																				 </td>
																				 </tr>
																			 </table>
																		</td>
																	 </tr>
																  </table>
																  </td>
																  <!--/Logo-->
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <table	 align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
															<tr>
																  <!--Header Image-->
																  <td	style="padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" align="center">
																  <img src="title_1.gif" alt="SUMMER'S LAST HURRAH! CELEBRATE WITH THESE FAVES" width="280" height="94" border="0" style="display:block;border-width:0;width:280px;height:auto;"/>									
																  </td>
																  <!--/Header Image-->
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /Title -->
										<!-- Feature -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <table	 align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
															<tr>
																  <!--Feature Image-->
																  <td	style="padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" >
																  <a href="http://www.bettycrocker.com/recipes/warm-toasted-marshmallow-smores-bars/902bb288-e52b-4aba-a264-925d20f37d98" name="Warm Toasted Marshmallow S'mores Bars">
																  <img src="feature_1.jpg" alt="Warm Toasted Marshmallow S'mores Bars" style="display:block;border-width:0;width:100%;height:auto;"  width="610"	/>
																  </a>
																  </td>
																  <!--/Feature Image-->
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /Feature -->
										<!-- Feature Text -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td class="" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:15px;"	valign="middle">
														 <!--[if (gte mso 9)|(IE)]>
														 <table width="100%" style="border-spacing:0;" >
														 <tr>
														 <td width="503" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <![endif]-->
																  <table class="column" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;" >
																	 <tr>
																		<!--Feature Recipe Name-->
																		<td class="contents" width="365" height="40" valign="middle" align="left" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0px;" >
																			 <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19.2px;color:#333333;text-align:left;max-width:365px;padding-right:0" >
																				 <a href="http://www.bettycrocker.com/recipes/warm-toasted-marshmallow-smores-bars/902bb288-e52b-4aba-a264-925d20f37d98" name="Warm Toasted Marshmallow S'mores Bars" style="text-decoration:none;color:#333333;" >
																				 <b>Warm Toasted Marshmallow S'mores Bars</b>&nbsp;<img src="arrow.gif" alt="Warm Toasted Marshmallow S'mores Bars" width="8" height="13" style="display:inline;" border="0" /></a>
																			 </div>
																		</td>
																		<!--Feature Recipe Name (end)-->
																	 </tr>
																  </table>
																  <!--[if (gte mso 9)|(IE)]>
																  </td>
																  <td width="92" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																  <![endif]-->
																  <table class="column right-header" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
																	 <tr>
																		<td class="contents" valign="middle" height="40" style="line-height:24px;padding-bottom:0;padding-right:0;padding-left:0;" >
																			 <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
																				 <tr>
																				 <td align="left" width="62" valign="top" class="" style="padding-top:0px;padding-right:15px;padding-left:0px;" >
																					<table border="0" cellspacing="0" cellpadding="0" width="" style="border-spacing:0;" >
																						<tr>
																							<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																							 <a href="http://www.bettycrocker.com/recipes/warm-toasted-marshmallow-smores-bars/902bb288-e52b-4aba-a264-925d20f37d98?p=1" name="Warm Toasted Marshmallows S'mores Bars - Print" style="color:#333333;" >
																							 <img src="print.gif" alt="Print" width="65" height="24" style="display:block;" border="0"/>
																							 </a>
																							</td>
																							<td width="15" style="font-size:1px; line-height:0;">
																							 <img src="alpha.gif" alt="" width="15" height="1" style="display:block" />
																							</td>
																							<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																							 <a href="http://www.bettycrocker.com/recipes/warm-toasted-marshmallow-smores-bars/902bb288-e52b-4aba-a264-925d20f37d98?AutoOpen=AddToFavorites" name="Warm Toasted Marshmallows S'mores Bars - Save" style="color:#333333;" >
																							 <img src="save.gif" alt="Save" width="58" height="24" style="display:block;" border="0"/>
																							 </a>
																							</td>
																							<td width="15" style="font-size:1px; line-height:0;">
																							 <img src="alpha.gif" alt="" width="15" height="1" style="display:block" />
																							</td>
																							<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																							 <a href="https://www.pinterest.com/pin/create/button/?url=http://www.bettycrocker.com/recipes/warm-toasted-marshmallow-smores-bars/902bb288-e52b-4aba-a264-925d20f37d98&media=http://images-gmi-pmc.edge-generalmills.com/addf974f-1c42-4516-b16e-f09a4aa48871.jpg&description=Warm+Toasted+Marshmallow+S%27mores+Bars" name="Warm Toasted Marshmallows S'mores Bars - Pin It" style="color:#333333;" >
																							 <img src="pinit.gif" alt="Pin it" width="62" height="24" style="display:block;" border="0" />
																							 </a>
																							</td>
																						</tr>
																					</table>
																				 </td>
																				 </tr>
																			 </table>
																		</td>
																	 </tr>
																  </table>
														 <!--[if (gte mso 9)|(IE)]>
														 </td>
														 </tr>
														 </table>
														 <![endif]-->
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /Feature Text -->
										<!-- Line Break -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td height="1" bgcolor="#edebeb" style="font-size:1px; line-height:0;">
														 <img src="alpha.gif" alt="" width="1" height="1" style="display:block" />
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /Line Break -->
										<!-- Recipes -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <!-- Recipe Section -->
												   <tr>
													  <td class="two-column" style="padding-top:10px;padding-bottom:0;padding-right:5px;padding-left:5px;text-align:center;font-size:0;" >
														 <!--[if (gte mso 9)|(IE)]>
														 <table width="600" style="border-spacing:0;" >
														 <tr>
														 <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <![endif]-->
																  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
																	 <table width="100%" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			 <!--==========RECIPES Image==========-->
																			 <td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;">
																				 <a href="http://www.bettycrocker.com/recipes/burger-and-veggie-foil-packs/15288a46-863d-486e-b9f6-63aa70aadd4f" name="Burger and Veggie Foil Packs" style="color:#333333;" >
																				 <img src="img_1.jpg" alt="Burger and Veggie Foil Packs" style="border-width:0;width:100%;height:auto;display:block;" width="290" />
																				 </a>
																			 </td>
																			 <!--==========RECIPES Image (end)==========-->
																		</tr>
																		<tr>
																			 <td height="1" bgcolor="#FFFFFF" style="font-size:1px; line-height:0;">
																				 <img src="alpha.gif" alt="" width="1" height="1" style="display:block" />
																			 </td>
																		</tr>
																		<tr>
																			 <td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;">
																				 <table border="0" cellpadding="0" cellspacing="0" bgcolor="#dfedee" width="100%">
																				 <tr>
																					<td bgcolor="#dfedee" style="padding:0 0px 0 15px;" height="55" valign="middle">
																						<div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19.2px; color:#333333; text-align:left;">
																							<a href="http://www.bettycrocker.com/recipes/burger-and-veggie-foil-packs/15288a46-863d-486e-b9f6-63aa70aadd4f" name="Burger and Veggie Foil Packs" style="text-decoration:none; color:#333333">Burger and Veggie Foil Packs&nbsp;<img src="2_arrow.gif" alt="9 Make-Ahead Dinners" width="8" height="13" style="display:inline;" border="0" />
																							</a>
																						</div>
																					</td>
																				 </tr>
																				 </table>
																			 </td>
																		</tr>
																		<tr>
																			 <td height="10" style="font-size:1px; line-height:0;">
																				 <img src="alpha.gif" alt="" width="1" height="10" style="display:block" />
																			 </td>
																		</tr>
																	 </table>
																  </div>
																  <!--[if (gte mso 9)|(IE)]>
																  </td>
																  <td width="300" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																  <![endif]-->
																  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
																	 <table width="100%" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			 <!--==========RECIPES Image==========-->
																			 <td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;">
																				 <a href="http://www.bettycrocker.com/recipes/chocolate-zucchini-muffins/ef080b0b-fc0a-49a6-9095-9304f1dbade9" name="Chocolate Zucchini Muffins" style="color:#333333;" >
																				 <img src="img_2.jpg" alt="Chocolate Zucchini Muffins" style="border-width:0;width:100%;height:auto;display:block;" width="290"/>
																				 </a>
																			 </td>
																			 <!--==========RECIPES Image (end)==========-->
																		</tr>
																		<tr>
																			 <td height="1" bgcolor="#FFFFFF" style="font-size:1px; line-height:0;">
																				 <img src="alpha.gif" alt="" width="1" height="1" style="display:block" />
																			 </td>
																		</tr>
																		<tr>
																			 <td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;">
																				 <table border="0" cellpadding="0" cellspacing="0" bgcolor="#dfedee" width="100%">
																				 <tr>
																					<td bgcolor="#dfedee" style="padding:0 0px 0 15px;" height="55" valign="middle">
																						<div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19.2px; color:#333333; text-align:left;">
																							<a href="http://www.bettycrocker.com/recipes/chocolate-zucchini-muffins/ef080b0b-fc0a-49a6-9095-9304f1dbade9" name="Chocolate Zucchini Muffins" style="text-decoration:none; color:#333333">Chocolate Zucchini Muffins&nbsp;<img src="2_arrow.gif" alt="" width="8" height="13" style="display:inline;" border="0" />
																							</a>
																						</div>
																					</td>
																				 </tr>
																				 </table>
																			 </td>
																		</tr>
																		<tr>
																			 <td height="10" style="font-size:1px; line-height:0;">
																				 <img src="alpha.gif" alt="" width="1" height="10" style="display:block" />
																			 </td>
																		</tr>
																	 </table>
																  </div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															<![endif]-->
															<!--[if (gte mso 9)|(IE)]>
															<tr>
															<td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
															<![endif]-->
																  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
																	 <table width="100%" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			 <!--==========RECIPES Image==========-->
																			 <td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;">
																				 <a href="http://www.bettycrocker.com/recipes/malt-shoppe-memories-ice-cream-cookie-cake/19287320-63c6-4c6b-af08-536a9059a28a" name="Malt Shoppe Memories Ice Cream Cookie Cake" style="color:#333333;" >
																				 <img src="img_3.jpg" alt="Malt Shoppe Memories Ice Cream Cookie Cake" style="border-width:0;width:100%;height:auto;display:block;" width="290"/>
																				 </a>
																			 </td>
																			 <!--==========RECIPES Image (end)==========-->
																		</tr>
																		<tr>
																			 <td height="1" bgcolor="#FFFFFF" style="font-size:1px; line-height:0;">
																				 <img src="alpha.gif" alt="" width="1" height="1" style="display:block" />
																			 </td>
																		</tr>
																		<tr>
																			 <td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;">
																				 <table border="0" cellpadding="0" cellspacing="0" bgcolor="#dfedee" width="100%">
																				 <tr>
																					<td bgcolor="#dfedee" style="padding:0 0px 0 15px;" height="55" valign="middle">
																						<div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19.2px; color:#333333; text-align:left;">
																							<a href="http://www.bettycrocker.com/recipes/malt-shoppe-memories-ice-cream-cookie-cake/19287320-63c6-4c6b-af08-536a9059a28a" name="Malt Shoppe Memories Ice Cream Cookie Cake" style="text-decoration:none; color:#333333">Malt Shoppe Memories Ice Cream Cookie Cake&nbsp;<img src="2_arrow.gif" alt="" width="8" height="13" style="display:inline;" border="0" />
																							</a>
																						</div>
																					</td>
																				 </tr>
																				 </table>
																			 </td>
																		</tr>
																		<tr>
																			 <td height="10" style="font-size:1px; line-height:0;">
																				 <img src="alpha.gif" alt="" width="1" height="10" style="display:block" />
																			 </td>
																		</tr>
																	 </table>
																  </div>
																  <!--[if (gte mso 9)|(IE)]>
																  </td>
																  <td width="300" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																  <![endif]-->
																  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
																	 <table width="100%" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			 <!--==========RECIPES Image==========-->
																			 <td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;">
																				 <a href="http://www.bettycrocker.com/recipes/tangy-potato-salad-with-bacon/84bbc20e-b1cb-42ac-9958-537c6115edf4" name="Tangy Potato Salad with Bacon" style="color:#333333;" >
																				 <img src="img_4.jpg" alt="Tangy Potato Salad with Bacon" style="border-width:0;width:100%;height:auto;display:block;" width="290"/>
																				 </a>
																			 </td>
																			 <!--==========RECIPES Image (end)==========-->
																		</tr>
																		<tr>
																			 <td height="1" bgcolor="#FFFFFF" style="font-size:1px; line-height:0;">
																				 <img src="alpha.gif" alt="" width="1" height="1" style="display:block" />
																			 </td>
																		</tr>
																		<tr>
																			 <td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;">
																				 <table border="0" cellpadding="0" cellspacing="0" bgcolor="#dfedee" width="100%">
																				 <tr>
																					<td bgcolor="#dfedee" style="padding:0 0px 0 15px;" height="55" valign="middle" class="removePadding-recipe">
																						<div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19.2px; color:#333333; text-align:left;">
																							<a href="http://www.bettycrocker.com/recipes/tangy-potato-salad-with-bacon/84bbc20e-b1cb-42ac-9958-537c6115edf4" name="Tangy Potato Salad with Bacon" style="text-decoration:none; color:#333333">Tangy Potato Salad with Bacon&nbsp;<img src="2_arrow.gif" alt="" width="8" height="13" style="display:inline;" border="0" />
																							</a>
																						</div>
																					</td>
																				 </tr>
																				 </table>
																			 </td>
																		</tr>
																		<tr>
																			 <td height="10" style="font-size:1px; line-height:0;">
																				 <img src="alpha.gif" alt="" width="1" height="10" style="display:block" />
																			 </td>
																		</tr>
																	 </table>
																  </div>
														 <!--[if (gte mso 9)|(IE)]>
														 </td>
														 </tr>
														 </table>
														 <![endif]-->
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /Recipes -->
										<!-- Recipes CTA -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <!--==========RECIPES(end)==========-->
												   <tr>
													  <td style="padding:0px 10px 10px 10px;" bgcolor="#FFFFFF">
														 <table	 align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:610px;" bgcolor="#d8002f">
															<tr>
																  <td style="padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" align="center" bgcolor="#d8002f">
																  <a href="http://www.bettycrocker.com/menus-holidays-parties/mhplibrary/seasonal-ideas/12-recipes-you-need-to-make-before-summers-out" name="Recipes You Need to Make">
																  <img src="cta_1_needtomake.gif" alt="Recipes You Need to Make" style="display:block;border-width:0;width:100%;max-width:280px;max-height:44px;height:auto;" width="280" />
																  </a>
																  </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /Recipes CTA -->
										
										<!-- 20px Break -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#edebeb" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td height="20" bgcolor="#edebeb" style="font-size:1px; line-height:0;">
														 <img src="alpha.gif" alt="" width="1" height="20" style="display:block" />
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /20px Break -->
										%%DC::dc-banner::dc-banner%%
										<!-- Summer Cupcakes -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td style="padding:10px 5px;">
														 <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
															<tr>
																  <td class="two-column" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;font-size:0;" >
																  <!--[if (gte mso 9)|(IE)]>
																  <table width="600" style="border-spacing:0;" cellpadding="0" cellspacing="0">
																  <tr>
																  <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																  <![endif]-->
																			 <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
																				 <table border="0" cellpadding="0" cellspacing="0" align="center">
																				 <tr>
																					<td align="center" style="padding: 0 5px;">
																						<a href="http://www.bettycrocker.com/menus-holidays-parties/mhplibrary/seasonal-ideas/50-so-cute-summer-cupcakes" name="Betty's Best Summer">
																						<img src="feature_2.jpg" alt="50 So-Cute Summer Cupcakes" style="border-width:0;width:100%;height:auto;display:block;" width="290">
																						</a>
																					</td>
																				 </tr>
																				 </table>
																			 </div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td width="300" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																		<![endif]-->
																			 <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;" >
																				 <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%;">
																				 <tr>
																					<td align="center" style="padding: 0px 5px 0px 5px;">
																						<a href="http://www.bettycrocker.com/menus-holidays-parties/mhplibrary/seasonal-ideas/50-so-cute-summer-cupcakes" name="50 So-Cute Summer Cupcakes">
																						<img src="title_2.gif" alt="50 So-Cute Summer Cupcakes" style="border-width:0;width:100%;height:auto;display:block;" width="290" border="0">
																						</a>
																					</td>
																				 </tr>
																				 <tr>
																					<td align="center" style="padding:0;">
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																							 <td style="padding: 0px 10px 15px 10px;">
																								<div style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333333; text-align:center;">
																								   From ice cream cone cakes to sticky s’mores, these cupcakes are the recipe for last-minute summer fun.
																								</div>
																							 </td>
																							</tr>
																						</table>
																					</td>
																				 </tr>
																				 <tr>
																					<td style="padding:0 5px 0 5px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																							 <td>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																								   <tr>
																									  <td bgcolor="#d7002e" align="center">
																										 <a href="http://www.bettycrocker.com/menus-holidays-parties/mhplibrary/seasonal-ideas/50-so-cute-summer-cupcakes" name="Betty's Best Summer">
																										 <img src="cta_2_getrecipes.gif" alt="See the Winners" style="border-width:0;display:block;" width="290" height="44px" border="0">
																										 </a>
																									  </td>
																								   </tr>
																								</table>
																							 </td>
																							</tr>
																						</table>
																					</td>
																				 </tr>
																				 </table>
																			 </div>
																  <!--[if (gte mso 9)|(IE)]>
																  </td>
																  </tr>
																  </table>
																  <![endif]-->
																  </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- End Summer Cupcakes -->	
										<!-- 20px Break -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#edebeb" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td height="20" bgcolor="#edebeb" style="font-size:1px; line-height:0;">
														 <img src="alpha.gif" alt="" width="1" height="20" style="display:block" />
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /20px Break -->	
												
										<!-- P2B Banner -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td>
														 <table	 align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
															<tr>
																  <!--Header Image-->
																  <td	style="padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" align="center">
																  <img src="title_p4u.jpg" alt="PICKED JUST FOR YOU!" width="210" height="65" border="0" style="display:block;border-width:0;width:210px;height:auto;"/>
																  </td>
																  <!--/Header Image-->
															</tr>
														 </table>
													  </td>
												   </tr>
												   <tr>
													  <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
														 <table	 align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:590px;" >
															<tr>
																  <!--Feature Image-->
																  <td	style="padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" >
																  %%RT_LOOKUP_BEGIN query="/Shared/PB_P2B_Q" order_by="" max_rows="10" %%%%RT_ROW_BEGIN%%
																  <a name="%%CONTENT_01_NAME%%" href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%CONTENT_01_NAME%%&kx=1&kt=1&kd=%%CONTENT_01_SITE_URL%%" xt="SPNOTRACK" >
																  <img src="%%CONTENT_01_IMAGE_URL%%" alt="" style="display:block;border-width:0;width:100%;height:auto;"  width="590" />
																  </a>
																  %%RT_ROW_END%%%%RT_FOOTER_BEGIN%% %%RT_FOOTER_END%% %%RT_NOT_FOUND_BEGIN%%
																  <a name="Default - NEW Frozen Yogurt Sandwiches" href="http://www.bettycrocker.com/menus-holidays-parties/mhplibrary/seasonal-ideas/summers-must-try-treat-frozen-yogurt-sandwiches?utm_content=default">
																  <img src="default.jpg" alt="" style="display:block;border-width:0;width:100%;height:auto;"	width="590"	 />
																  </a>
																  %%RT_NOT_FOUND_END%%%%RT_LOOKUP_END%%
																  </td>
																  <!--/Feature Image-->
															</tr>
														 </table>
													  </td>
												   </tr>
												   <tr>
													  <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" align="center">
														 <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;" >
															<tr>
																  <!--Feature Recipe Name-->
																  <td class="contents" valign="top" align="center" style="padding-top: 15px;padding-bottom:15px;padding-right:10px;padding-left:10px;" >
																  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19.2px;color:#333333;text-align:center;padding-right:0" >
																	 %%RT_LOOKUP_BEGIN query="/Shared/PB_P2B_Q" order_by="" max_rows="10" %%%%RT_ROW_BEGIN%%
																	 <a style="text-decoration:none;color:#333333;" name="%%CONTENT_01_NAME%%" href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%CONTENT_01_NAME%%&kx=1&kt=1&kd=%%CONTENT_01_SITE_URL%%" xt="SPNOTRACK" ><b>%%CONTENT_01_NAME%%</b>&nbsp;<img src="arrow.gif" alt="" width="8" height="13" style="display:inline;" border="0" /></a>
																	 %%RT_ROW_END%%%%RT_FOOTER_BEGIN%% %%RT_FOOTER_END%% %%RT_NOT_FOUND_BEGIN%%
																	 <a style="text-decoration:none;color:#333333;" name="Default - NEW Frozen Yogurt Sandwiches" href="http://www.bettycrocker.com/menus-holidays-parties/mhplibrary/seasonal-ideas/summers-must-try-treat-frozen-yogurt-sandwiches?utm_content=default" >
																	 <b><span style="color:#598889; font-weight:bold;">NEW</span> Frozen Yogurt Sandwiches</b>&nbsp;<img src="arrow.gif" alt="" width="8" height="13" style="display:inline;" border="0" />
																	 </a>
																	 %%RT_NOT_FOUND_END%%%%RT_LOOKUP_END%%
																  </div>
																  </td>
																  <!--Feature Recipe Name (end)-->
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /p2b banner -->
										<!-- Begin 20px Break -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#edebeb" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td height="20" bgcolor="#edebeb" style="font-size:1px; line-height:0;">
														 <img src="alpha.gif" alt="" width="1" height="20" style="display:block" />
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- End 20px Break -->
										<!-- coupons -->
<!-- coupons -->
			<!--[if (gte mso 9)|(IE)]>
			<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table  align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
					<tr>
						<td align="center">
							<img src="title_waystosave.gif" alt="TODAY'S WAYS TO SAVE" style="display:block;border-width:0;width:100%;max-width:280px;max-height:64px;height:auto;" width="280" height="64" style="display:block;" border="0" >
						</td>
					</tr>
					<tr>
						<td class="two-column" style="padding-top:0px;text-align:center;font-size:0;padding-right:5px; padding-left:5px;" align="center" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0" >
						<tr>
						<td width="300" valign="top" style="padding-top:0;padding-bottom:0;" >
		   		 		<![endif]-->
						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
							<table border="0" cellpadding="0" cellspacing="0" align="center" >
								<tr>
									<td style="padding-bottom:10px; padding-left:5px; padding-right:5px;">
										<table border="0" cellpadding="0" cellspacing="0" align="center" >
											<tr>
												<td bgcolor="#d7e9e9" align="center" style="padding: 5px 0;">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td style="padding-left:5px;padding-right:3px;">
																<a href="http://www.bettycrocker.com/coupons?utm_coupelev=GoBig" name="Premium Coupons">
																	<img src="premium.gif" alt="PREMIUM COUPONS NEW OFFERS EVERY THURSDAY!" width="145" style="border-width:0;width:100%;height:auto;display:block;"  border="0" >
																</a>
															</td>
															<td style="padding-right:5px;padding-left:3px;">
																<a href="http://www.bettycrocker.com/coupons?utm_coupelev=GoBig" name="Premium Coupons">
																	<img src="coupon_1.jpg" alt="Yoplait Yogurt" width="130" style="border-width:0;width:100%;height:auto;display:block;" border="0" >
																</a>
															</td>
														</tr>
													</table>	
												</td>
											</tr>
											<tr>
												<td width="100%" bgcolor="#d7002e" align="center">
													<a href="http://www.bettycrocker.com/coupons?utm_coupelev=GoBig" name="Premium Coupons">
														<img src="cta_4_save1.gif" alt="Save $1.00" style="display:block;border-width:0;width:100%;max-width:280px;max-height:44px;height:auto;" width="280" >
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="300" valign="bottom" style="padding-top:0;padding-bottom:0;" >
						<![endif]-->
						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td style="padding-bottom:10px; padding-left:5px; padding-right:5px;">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td bgcolor="#d7e9e9" align="center" style="padding: 5px 0;">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td style="padding-left:5px;padding-right:3px;">
																<a href="http://www.bettycrocker.com/Coupons/digital-coupons?utm_coupelev=Larabar" name="Loyalty Coupons">
																	<img src="loyalty.gif" alt="LOYALTY COUPONS ADD DIGITAL COUPONS TO YOUR LOYALTY ACCOUNT!" width="145" style="border-width:0;width:100%;height:auto;display:block;" border="0" >
																</a>
															</td>
															<td style="padding-right:5px;padding-left:3px">
																<a href="http://www.bettycrocker.com/Coupons/digital-coupons?utm_coupelev=Larabar" name="Loyalty Coupons">
																	<img src="coupon_2.jpg" alt="Larabar" width="130" style="border-width:0;width:100%;height:auto;display:block;" border="0" >
																</a>
															</td>
														</tr>
													</table>	
												</td>
											</tr>
											<tr>
												<td width="100%" bgcolor="#d7002e" align="center">
													<a href="http://www.bettycrocker.com/Coupons/digital-coupons?utm_coupelev=Larabar" name="Loyalty Coupons">
														<img src="cta_4_save1.gif" alt="Save $1.00" style="display:block;border-width:0;width:100%;max-width:280px;max-height:44px;height:auto;" width="280" >
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>		
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
			</table>	
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
<!-- / coupons-->

<!-- coupons -->
			<!--[if (gte mso 9)|(IE)]>
			<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table  align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
				<tr>
					<td style="padding:0 10px 10px 10px;" align="center">
						<table border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="two-column" style="padding-top:0px;text-align:center;font-size:0;" bgcolor="#d7e9e9" >
								<!--[if (gte mso 9)|(IE)]>
								<table width="590" style="border-spacing:0;" >
								<tr>
								<td width="290" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				   		 		<![endif]-->
								<div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;" >
									<table border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#d7e9e9">
										<tr>
											<td bgcolor="#d7e9e9" align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td width="50%" style="padding: 5px 10px 5px 5px"  valign="top">
															<img src="monthly.gif" alt="Save even more with MONTHLY COUPONS" alt="" style="border-width:0;width:100%;height:auto;display:block;min-width: 130px;min-height: 147px;" border="0"  width="130" height="147" >
														</td>
														<td width="50%" style="padding: 5px 5px 5px 10px"  valign="top">
																%%RT_LOOKUP_BEGIN query="/Shared/BC_Alfred_Freqcpnprntdivname_One_wLinks" order_by="" max_rows="10" %%%%RT_ROW_BEGIN%%
															<a xt="SPNOTRACK" href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=coupons&kx=1&kt=1&kd=%%IMAGE_BRAND_URL%%" name="Coupons">
																<img src="http://www.bettycrocker.com/~/media/IDPKCoupons/%%IMAGE_BRAND%%.jpg" alt="" style="border-width:0;width:100%;height:auto;display:block;min-width: 130px;min-height: 147px;" border="0"  width="130" height="147" />
															</a>
																%%RT_ROW_END%%%%RT_LOOKUP_END%%	
														</td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</div>
								
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td>
								<![endif]-->
								<div class="invisible column" style="width:100%;max-width:10px;display:inline-block;vertical-align:top;" >
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="10" style="font-size:1px; line-height:0;">
												<img src="alpha.gif" alt="" width="10" height="1" style="display:block" />
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="290" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
								<div class="column" style="max-width:290px;display:inline-block;vertical-align:top;" >
									<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d7e9e9">
										<tr>
											<td bgcolor="#d7e9e9" align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td width="50%" style="padding: 5px 10px 5px 5px"  valign="top">
															%%RT_LOOKUP_BEGIN query="/Shared/BC_Alfred_Freqcpnprntdivname_One_wLinks" order_by="" max_rows="10" %%%%RT_ROW_BEGIN%%
															<a xt="SPNOTRACK" href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=coupons&kx=1&kt=1&kd=%%IMAGE_BRAND_2_URL%%" name="Coupons">
																<img src="http://www.bettycrocker.com/~/media/IDPKCoupons/%%IMAGE_BRAND_2%%.jpg" alt="" style="border-width:0;width:100%;height:auto;display:block;min-width: 130px;min-height: 147px;" border="0"  width="130" height="147"/>
															</a>
																%%RT_ROW_END%%%%RT_LOOKUP_END%%	
														</td>
														<td width="50%" style="padding: 5px 5px 5px 10px"  valign="top">
															%%RT_LOOKUP_BEGIN query="/Shared/BC_Alfred_Freqcpnprntdivname_One_wLinks" order_by="" max_rows="10" %%%%RT_ROW_BEGIN%%
															<a xt="SPNOTRACK" href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=coupons&kx=1&kt=1&kd=%%IMAGE_BRAND_3_URL%%" name="Coupons">
																<img src="http://www.bettycrocker.com/~/media/IDPKCoupons/%%IMAGE_BRAND_3%%.jpg" alt="" style="border-width:0;width:100%;height:auto;display:block;min-width: 130px;min-height: 147px;" border="0"  width="130" height="147" />
															</a>
																%%RT_ROW_END%%%%RT_LOOKUP_END%%	
														</td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--> 
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d7002e" width="100%">
							<tr>
								<td bgcolor="#d7002e" align="center">
									<a href="http://www.bettycrocker.com/coupons" name="See All Coupons">
										<img src="cta_allcoupons.gif" alt="See All Coupons" style="display:block;border-width:0;width:100%;max-width:280px;max-height:44px;height:auto;" width="280" >
									</a>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding-top:10px;">
									<div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13.2px; color:#333333; text-align:center;">
										Some coupons require the purchase of more than one product. Yoplait&reg; coupons void in some states.
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->


										<!-- 20px Break -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td height="20"	bgcolor="#edebeb" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <!-- Divider-->
														 <img src="alpha.gif" width="1" height="20" alt="" style="display:block;border-width:0;" />
														 <!-- Divider-->
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /20px Break -->
										<!-- Free Samples -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td align="center">
														  <a href="https://www.bettycrocker.com/Coupons-Promotions/free-samples/nature-valley-crunchy-nut-and-seed-bars-wqnqda?&RegAction=MemberSamples_nature-valley-crunchy-nut-and-seed-bars-wqnqdax&scd=%%SECHASH%%" name="FREE SAMPLES GOING FAST LIMITED QUANTITIES">
														 <img src="title_3.gif" alt="Members have access to FREE* SAMPLES" width="290" height="66" style="display:block;" border="0" >
														  </a>
													  </td>
												   </tr>
												</table>
												<!-- Summer Cupcakes -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td style="padding:10px 5px;">
														 <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
															<tr>
																  <td class="two-column" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;font-size:0;" >
																  <!--[if (gte mso 9)|(IE)]>
																  <table width="600" style="border-spacing:0;" cellpadding="0" cellspacing="0">
																  <tr>
																  <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																  <![endif]-->
																			 <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
																				 <table border="0" cellpadding="0" cellspacing="0" align="center">
																				 <tr>
																					<td align="center" style="padding: 0 5px;">
																						<a href="https://www.bettycrocker.com/Coupons-Promotions/free-samples/nature-valley-crunchy-nut-and-seed-bars-wqnqda?&RegAction=MemberSamples_nature-valley-crunchy-nut-and-seed-bars-wqnqdax&scd=%%SECHASH%%" name="FREE SAMPLES GOING FAST LIMITED QUANTITIES">
																						<img src="feature_3.jpg" alt="FREE SAMPLES GOING FAST LIMITED QUANTITIES" style="border-width:0;width:100%;height:auto;display:block;" width="290">
																						</a>
																					</td>
																				 </tr>
																				 </table>
																			 </div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td width="300" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																		<![endif]-->
																			 <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
																				 <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%;">
																				 <tr>
																					<td align="center" style="padding:0;">
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																							 <td style="padding: 10px 10px;">
																								 <div style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333333 ; text-align:left;">
																								     <a href="https://www.bettycrocker.com/Coupons-Promotions/free-samples/nature-valley-crunchy-nut-and-seed-bars-wqnqda?&RegAction=MemberSamples_nature-valley-crunchy-nut-and-seed-bars-wqnqdax&scd=%%SECHASH%%" name="#" style="text-decoration:none"><span style="color: #6c9495; font-weight: bold;">NEW Nature Valley Crunchy<br />Nut &amp; Seed Bars</span></a><br />
																								     	 Go nuts for a hearty crunch. 100% natural whole grain oats mixed with hard-working ingredients. Available in Honey Pecan and Vanilla Almond.
																									</div>
																							 </td>
																							</tr>
																						</table>
																					</td>
																				 </tr>
																				 </table>
																			 </div>
																  <!--[if (gte mso 9)|(IE)]>
																  </td>
																  </tr>
																  </table>
																  <![endif]-->
																  </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- End Summer Cupcakes -->
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- End Free Samples -->
										<!-- NEW COUPONS -->
										<!!-- Start Coupons Top -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   
												   
												   
													<tr>
											  			<td style="padding-right:10px; padding-bottom:10px; padding-left:10px;" bgcolor="#ffffff">
												  			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:610px;" bgcolor="#ffffff">
																<tr>
											  						<td style="padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" align="center" bgcolor="#d7002e">
												  						<a href="https://www.bettycrocker.com/Coupons-Promotions/free-samples/nature-valley-crunchy-nut-and-seed-bars-wqnqda?&RegAction=MemberSamples_nature-valley-crunchy-nut-and-seed-bars-wqnqdax&scd=%%SECHASH%%" name="Get Your Free Sample">
																  <img src="cta_6_freesamples.gif" alt="Get Your Free Sample" border="0" style="display:block;border-width:0;width:100%;max-width:280px;max-height:44px;height:auto;" width="280"/>
																  </a>
											  						</td>
																</tr>
																<tr>
											  						<td style="padding-bottom:0;padding-top:10px;padding-right:0;padding-left:0;" align="center">
												   						<div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#333333; text-align:center;">
																			One sample per member.
																		</div>
																	</td>
																</tr>
															</table>
											  			</td>
													 </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- End Coupons Bottom -->
										<!-- 20px Break -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <tr>
													  <td height="20"	bgcolor="#edebeb" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <!-- Divider-->
														 <img src="alpha.gif" width="1" height="20" alt="" style="display:block;border-width:0;" />
														 <!-- Divider-->
													  </td>
												   </tr>
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- /20px Break -->
										<!-- Banner -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
										<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
												<table	align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:610px;" >
												   <!--==========LIVE INTENT==========-->
												   <tr>
													  <td bgcolor="#edebeb" style="padding-bottom:5px;">
														 <table border="0" cellpadding="0" cellspacing="0"	 align="center" style="margin-left:auto; margin-right:auto;" bgcolor="#edebeb">
															<tr>
																  <td colspan="2" >
																  <a href="http://li.generalmills.com/click?s=146175&layout=marquee&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow">
																  <img src="http://li.generalmills.com/imp?s=146175&layout=marquee&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" border="0" style="display: block; width:100%; height:auto;" width="610" />
																  </a>
																  </td>
															</tr>
															<tr>
																  <td style="display:block; height:1px; line-height:1px;">
																  <img src="http://li.generalmills.com/imp?s=146176&sz=1x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" height="1" width="10" style="display:block"/>
																  </td>
																  <td style="display:block; height:1px; line-height:1px;">
																  <img src="http://li.generalmills.com/imp?s=146177&sz=1x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" height="1" width="10" style="display:block"/>
																  </td>
															</tr>
															<tr>
																  <td align="left" valign="top" style="font-size:1px;line-height:0;padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" >
																  <a href="http://li.generalmills.com/click?s=146178&sz=116x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow">
																  <img src="http://li.generalmills.com/imp?s=146178&sz=116x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" border="0" style="display:block; width:116px !important;height:15px !important;border-width:0;" width="116" height="15"/>
																  </a>
																  </td>
																  <td align="right" valign="top" style="font-size:1px;line-height:0;padding-bottom:0;padding-top:0;padding-right:0;padding-left:0;" >
																  <a href="http://li.generalmills.com/click?s=146179&sz=69x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow">
																  <img src="http://li.generalmills.com/imp?s=146179&sz=69x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" border="0" style="display:block;width:69px !important;height:15px !important;border-width:0;" width="69" height="15"/>
																  </a>
																  </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												   <tr>
													  <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" bgcolor="#edebeb" width="610">
														 <!--[if (gte mso 9)|(IE)]>
														 <table width="610" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0">
														 <tr>
														 <td width="305" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <![endif]-->
																  <div class="column" style="width:100%;max-width:305px;display:inline-block;vertical-align:top; width:305" >
																	 <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullWidth" style="text-align:center;border-spacing:0;font-family:sans-serif;color:#333333;" >
																		<tbody>
																			 <tr>
																				 <td align="right" valign="top"	 colspan="2" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:0;" class="liveIntent" width="305">
																				 <a href="http://li.generalmills.com/click?s=120015&sz=300x250&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow" style="color:#333333;" >
																				 <img alt="" src="http://li.generalmills.com/imp?s=120015&sz=300x250&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="100%"	 class="mcnImage" style="max-width:610px;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;display:block;width:100%;height:auto;" >
																				 </a>
																				 </td>
																			 </tr>
																			 <tr>
																				 <td style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																				 <img src="http://li.generalmills.com/imp?s=120016&sz=1x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" height="1" width="10" class="dontstretch2" style="display:block;width:1px !important;height:1px !important;border-width:0;" />
																				 </td>
																				 <td style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																				 <img src="http://li.generalmills.com/imp?s=120017&sz=1x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" height="1" width="10" class="dontstretch2" style="display:block;width:1px !important;height:1px !important;border-width:0;" />
																				 </td>
																			 </tr>
																			 <tr>
																				 <td height="15" align="left" valign="top" style="font-size:1px;line-height:0;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
																				 <a href="http://li.generalmills.com/click?s=120012&sz=116x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow" style="color:#333333;" >
																				 <img src="http://li.generalmills.com/imp?s=120012&sz=116x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" border="0" width="116" height="15" style="display:block;width:116px !important;height:15px !important;border-width:0;" />
																				 </a>
																				 </td>
																				 <td height="15" align="right" valign="top" style="font-size:1px;line-height:0;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
																				 <a href="http://li.generalmills.com/click?s=120013&sz=69x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow" style="color:#333333;" >
																				 <img src="http://li.generalmills.com/imp?s=120013&sz=69x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" border="0" width="69" height="15" style="display:block;width:69px !important;height:15px !important;border-width:0;" />
																				 </a>
																				 </td>
																			 </tr>
																		</tbody>
																	 </table>
																  </div>
																  <!--[if (gte mso 9)|(IE)]>
																  </td>
																  <td width="305" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																  <![endif]-->
																  <div class="column" style="width:100%;max-width:305px;display:inline-block;vertical-align:top; width:305" >
																	 <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullWidth" style="border-spacing:0;" >
																		<tbody>
																			 <tr>
																				 <td align="left" valign="top"	colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:5px;" class="liveIntent" width="305">
																				 <a href="http://li.generalmills.com/click?s=120018&sz=300x250&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow" style="color:#333333;" >
																				 <img alt="" src="http://li.generalmills.com/imp?s=120018&sz=300x250&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="100%"	 class="mcnImage" style="max-width:610px;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;display:block;width:100%;height:auto;" >
																				 </a>
																				 </td>
																			 </tr>
																			 <tr>
																				 <td style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																				 <img src="http://li.generalmills.com/imp?s=120019&sz=1x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" height="1" width="10" class="dontstretch2" style="display:block;width:1px !important;height:1px !important;border-width:0;" />
																				 </td>
																				 <td style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																				 <img src="http://li.generalmills.com/imp?s=120020&sz=1x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" height="1" width="10" class="dontstretch2" style="display:block;width:1px !important;height:1px !important;border-width:0;" />
																				 </td>
																			 </tr>
																			 <tr>
																				 <td height="15" align="left" valign="top" style="font-size:1px;line-height:0;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
																				 <a href="http://li.generalmills.com/click?s=120012&sz=116x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow" style="color:#333333;" >
																				 <img src="http://li.generalmills.com/imp?s=120012&sz=116x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" border="0" width="116" height="15" style="display:block;width:116px !important;height:15px !important;border-width:0;" />
																				 </a>
																				 </td>
																				 <td height="15" align="right" valign="top" style="font-size:1px;line-height:0;padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" >
																				 <a href="http://li.generalmills.com/click?s=120013&sz=69x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow" style="color:#333333;" >
																				 <img src="http://li.generalmills.com/imp?s=120013&sz=69x15&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" border="0" width="69" height="15" style="display:block;width:69px !important;height:15px !important;border-width:0;" />
																				 </a>
																				 </td>
																			 </tr>
																		</tbody>
																	 </table>
																  </div>
														 <!--[if (gte mso 9)|(IE)]>
														 </td>
														 </tr>
														 </table>
														 <![endif]-->
													  </td>
												   </tr>
												   <!--==========LIVE INTENT (end)==========-->
												</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</div>
								 </center>
								 </td>
							 </tr>
						</table>
				  <!-- FOOTER WRAPPER END-->
				  <!--[if (gte mso 9)|(IE)]>
				  </td>
				  </tr>
				  </table>
				  <![endif]-->
				  	</td>
				</tr>
			</table>
			</td>
		 </tr>
	  </table>
	</td>
	</tr>
  </table>
	  <!--FOOTER WRAPPER-->
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" align="center" style="border-spacing:0;" >
		 <tr>
			<td bgcolor="#FFFFFF" width="100%" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				  <!--[if (gte mso 9)|(IE)]>
				  <table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
				  <tr>
				  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				  <![endif]-->
				  <!-- /FOOTER WRAPPER -->
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="border-spacing:0;">
							 <tr>
								 <td bgcolor="#FFFFFF" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" width="610">
								 <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
									<div class="webkit" style="max-width:610px;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px !important;padding-top:0;padding-bottom:30px;padding-right:10px;padding-left:10px;border-spacing:0;font-family:sans-serif;color:#333333;" >
											<tr>
											 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" >
												<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; width:100%; max-width: 600px;" >
												   <tr>
													  <td height="24" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="24" src="alpha.gif"  width="1" style="display:block;border-width:0;" />
													  </td>
												   </tr>
												   <tr>
													  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <!--==========SOCIAL ICONS=========-->
														 <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;" >
															<tr>
																  <td >
																  <a href="http://www.facebook.com/bettycrocker" name="facebook" style="color:#333333;" >
																  <img src="z_fb.gif" alt="facebook" width="39" height="39" border="0" style="display:block;border-width:0;" >
																  </a>
																  </td>
																  <td width="15" style="" ><img src="alpha.gif" width="15" height="1" alt="" style="display:block;border-width:0;" ></td>
																  <td width="1" bgcolor="#e3e3e3"	><img src="alpha.gif" width="1" height="1" alt="" style="display:block;border-width:0;" ></td>
																  <td width="15" ><img src="alpha.gif" width="15" height="1" alt="" style="display:block;border-width:0;" ></td>
																  <td >
																  <a href="http://twitter.com/bettycrocker" name="twitter" style="color:#333333;" >
																  <img src="z_twitter2.gif" alt="twitter" width="39" height="39" border="0" style="display:block;border-width:0;" >
																  </a>
																  </td>
																  <td width="15" ><img src="alpha.gif" width="15" height="1" alt="" style="display:block;border-width:0;" ></td>
																  <td width="1" bgcolor="#e3e3e3" ><img src="alpha.gif" width="1" height="1" alt="" style="display:block;border-width:0;" ></td>
																  <td width="15" ><img src="alpha.gif" width="15" height="1" alt="" style="display:block;border-width:0;" ></td>
																  <td >
																  <a href="http://pinterest.com/bettycrocker/" name="pinterest" style="color:#333333;" >
																  <img src="z_pinterest.gif" alt="pinterest" width="39" height="39" border="0" style="display:block;border-width:0;" >
																  </a>
																  </td>
																  <td width="15" ><img src="alpha.gif" width="15" height="1" alt="" style="display:block;border-width:0;" ></td>
																  <td width="1" bgcolor="#e3e3e3" ><img src="alpha.gif" width="1" height="1" alt="" style="display:block;border-width:0;" ></td>
																  <td width="15" ><img src="alpha.gif" width="15" height="1" alt="" style="display:block;border-width:0;" ></td>
																  <td >
																  <a href="http://instagram.com/bettycrocker" name="instagram" style="color:#333333;" >
																  <img src="z_instagram.gif" alt="instagram" width="39" height="39" border="0" style="display:block;border-width:0;" >
																  </a>
																  </td>
															</tr>
														 </table>
														 <!--==========SOCIAL ICONS (end)=========-->
													  </td>
												   </tr>
												   <tr>
													  <td height="19" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="19" src="alpha.gif"  width="1" style="display:block;border-width:0;" />
													  </td>
												   </tr>
												   <tr>
													  <td height="17" style="font-size:1px;line-height:0;border-top-width:1px;border-top-style:solid;border-top-color:#edebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="17" src="alpha.gif"	width="1" style="display:block;border-width:0;" />
													  </td>
												   </tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
												   <!--==========LEGAL LINES=========-->
												   <tr>
													  <td width="600" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15.6px;color:#414042;text-align:center;" >
															*Sample offer is not valid if forwarded. Free samples are limited so please sign up quickly. This promotion is only for pre-selected consumers who were the original recipient of the valued subscriber email. Limit one sample per household. All fields required. You must be 18 years of age or older to receive this sample. Offer limited to the United States and expires 9/1/2016. Please allow 6-8 weeks for delivery.
														 </div>
													  </td>
												   </tr>
												   <tr>
													  <td height="7" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="7" src="alpha.gif"	 width="1" style="display:block;border-width:0;" />
													  </td>
												   </tr>
												   <tr>
													  <td width="600" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15.6px;color:#414042;text-align:center;" >
															Trademarks referred to herein are the properties of their respective owners.
														 </div>
													  </td>
												   </tr>
												   <tr>
													  <td height="7" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="7" src="alpha.gif"	 width="1" style="display:block;border-width:0;" />
													  </td>
												   </tr>
												   <tr>
													  <td width="600" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15.6px;color:#414042;text-align:center;" >
															Yoplait is a registered trademark of YOPLAIT MARQUES (France) used under license.
														 </div>
													  </td>
												   </tr>
												   <!--==========LEGAL LINES (end)=========-->
												   <tr>
													  <td height="17" style="font-size:1px;line-height:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#edebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="17" src="alpha.gif"	 width="1" style="display:block;border-width:0;" />
													  </td>
												   </tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
												   <tr>
													  <td height="17" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="17" src="alpha.gif"  width="1" style="display:block;border-width:0;" />
													  </td>
												   </tr>
												   <tr>
													  <td width="600" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15.6px;color:#414042;text-align:center;" >
															This email was sent to %%EMAIL%%
														 </div>
													  </td>
												   </tr>
												   <tr>
													  <td height="7" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="7" src="alpha.gif"	 width="1" style="display:block;border-width:0;" />
													  </td>
												   </tr>
												   <tr>
													  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#333333;text-align:center;" >
															<a href="http://www.bettycrocker.com/coupons" name="Coupons footer" style="color:#333333;font-weight:bold;" >Coupons</a>&nbsp;|&nbsp;<a href="https://www.bettycrocker.com/profile/youraccount" name="Update Your Account Link footer" style="color:#333333;font-weight:bold;" >Update Your Account</a><br>
															<a href="http://www.bettycrocker.com/add-bc-address-bk.htm" name="Ensure Delivery" style="color:#333333;font-weight:bold;" >Ensure Future Delivery</a>&nbsp;|&nbsp;<a href="https://www.bettycrocker.com/profile/youraccount" name="Subscribe" style="color:#333333;font-weight:bold;" >Subscribe</a><br>
															<a href="http://www.bettycrocker.com/profile/UnsubscribeNewsletter.aspx?email=%%EMAIL%%&newsletter=DDDD01A7-8AA0-4D0B-A6F1-40391D76BCB5" name="Unsubscribe" style="color:#333333;font-weight:bold;" >Unsubscribe</a>&nbsp;|&nbsp;<a href="http://consumercontacts.generalmills.com/ConsolidatedContact.aspx?page=http://www.bettycrocker.com" name="Contact Us" style="color:#333333;font-weight:bold;" >Contact Us</a>&nbsp;|&nbsp;<a href="http://generalmills.com/en/Company/privacy-policies/privacy-policy-US" name="Privacy Policy" style="color:#333333;font-weight:bold;" >Privacy Policy</a>
														 </div>
													  </td>
												   </tr>
												   <tr>
													  <td height="7" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="7" src="alpha.gif"	 width="1" style="display:block;border-width:0;" />
													  </td>
												   </tr>
												   <tr>
													  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														 <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15.6px;color:#414042;text-align:center;" >
															&copy; General Mills<br />
															Betty Crocker Newsletter<br />
															Attn: Consumer Services-JFB<br />
															Number One General Mills Blvd. P.O. Box 9452<br />
															Minneapolis, MN 55440, USA<br />
															<br>
															%%DC::footercode::footercode%%<br />
															%%FREQ_CPN_PRNT_DIV_NAME%% <br />
														 </div>
													  </td>
												   </tr>
												   <tr>
													  <td height="10" style="font-size:1px;line-height:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img alt="" border="0" height="1" src="alpha.gif"	 width="1" style="display:block;border-width:0;" /></td>
												   </tr>
												</table>
											 </td>
											</tr>
										</table>
									</div>
								 </center>
								 </td>
							 </tr>
						</table>
				  <!-- FOOTER WRAPPER END-->
				  <!--[if (gte mso 9)|(IE)]>
				  </td>
				  </tr>
				  </table>
				  <![endif]-->
			</td>
		 </tr>
	  </table>
	  <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
		 <tbody>
			<tr>
				  <td><img src="http://li.generalmills.com/imp?s=123720900&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720901&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720902&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720903&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720904&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720905&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720906&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720907&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720908&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720909&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720910&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720911&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720912&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720913&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720914&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720915&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720916&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720917&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720918&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td><td><img src="http://li.generalmills.com/imp?s=123720919&sz=2x1&li=%%P2B_PRIMARY%%&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="2" height="6" border="0" /></td>
			</tr>
		 </tbody>
	  </table>
   </body>
</html>